# urlme

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/url/api/: ApiApplication.java
src/main/java/me/url/api/controller/: MainController.java
src/main/java/me/url/api/db/: LoadDatabase.java
src/main/java/me/url/api/model/: IpStat.java  ShortUrl.java  Url.java  UrlEntity.java
src/main/java/me/url/api/repository/: UrlEntityRepository.java
src/main/java/me/url/api/services/: UrlService.java
src/main/resources/: application.properties
src/test/java/me/url/api/: ApiApplicationTests.java  RepositoryTests.java  ServiceTests.java
